server {
    listen 80;
    listen [::]:80;

    server_name avocadotoast.life www.avocadotoast.life;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://avocadotoast.life$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name avocadotoast.life;

    ssl_certificate /etc/nginx/ssl/live/avocadotoast.life/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/avocadotoast.life/privkey.pem;

    location / {
    	root /var/www/content;
    }
}
